{\rtf1\ansi\ansicpg1252\cocoartf1668
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww16840\viewh19880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HDMI Connector 0 \{\
- (Transmitter = 0x21)\
- ( Encoder = 0x3)\
- ( HotPlugID = 2)\
- ( SenseID = 0x4)\
\
Compiled = 21030204\
\
\}\
DVI-I Connector 1 \{\
- (Transmitter = 0x10)\
- ( Encoder = 0x0)\
- ( HotPlugID = 4)\
- ( SenseID = 0x3)\
\
Compiled = 10000403\
\
\}\
DVI-I Connector 2 \{\
- (Transmitter = 0x00)\
- ( Encoder = 0x10)\
- ( HotPlugID = 4)\
- ( SenseID = 0x3)\
\
Compiled = 00100403\
\
\}\
\
Orig: \{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 Pithecia (2) @ 0xe66a0\
DP, DVI-D\
000400000403000000010000000000002103020400000000\
040000001402000000010000000000000000040300000000\
\
\}\
\
New \{\
Pithecia (2) @ 0xe66a0\
HDMI, DVI-D\
00080000 04020000 00010200 00000000 \cf0 \cb1 \CocoaLigature1 21030204\cf2 \cb3 \CocoaLigature0  00000000\
04000000 14020000 00010100 00000000 \cf0 \cb1 \CocoaLigature1 10000403\cf2 \cb3 \CocoaLigature0  00000000\
\}\
/* only changed name no values changed rn */\
/* have changed the first column of values to support the graphics output value */\
/* have changed the second column of values to support the control flags */}