{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Redsock \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \ulnone \CocoaLigature0 HP Wombat C26401 1G DDR3 128Mx16                                            \
\
Subsystem Vendor ID: 1462\
       Subsystem ID: 2496\
Object Header Structure Size: 182\
Connector Object Table Offset: 34\
Router Object Table Offset: 0\
Encoder Object Table Offset: 88\
Display Path Table Offset: 12\
Connector Object Id [12] which is [HDMI_TYPE_A]\
	encoder obj id [0x20] which is [INTERNAL_UNIPHY1 (osx txmit 0x21 [duallink 0x1] enc 0x3)] linkb: true\
Connector Object Id [2] which is [DVI_I]\
	encoder obj id [0x1e] which is [INTERNAL_UNIPHY (osx txmit 0x10 [duallink 0x0] enc 0x0)] linkb: false\
Connector Object Id [2] which is [DVI_I]\
	encoder obj id [0x15] which is [INTERNAL_KLDSCP_DAC1 (osx txmit 0x00 enc 0x10?)] linkb: false\
\
\
\ul Radeon \ulnone \
\
ATOM BIOS Rom: \
	SubsystemVendorID: 0x1462 SubsystemID: 0x2496\
	IOBaseAddress: 0x0000\
	Filename: SR41611.100 \
	BIOS Bootup Message: \
HP Wombat C26401 1G DDR3 128Mx16                                            \
\
PCI ID: 1002:677b\
Connector at index 0\
	Type [@offset 44592]: HDMI-A (11)\
	Encoder [@offset 44596]: INTERNAL_UNIPHY1 (0x20)\
	i2cid [@offset 44658]: 0x93, OSX senseid: 0x4\
	HotPlugID: 2\
Connector at index 1\
	Type [@offset 44602]: DVI-I (2)\
	Encoder [@offset 44606]: INTERNAL_UNIPHY (0x1e)\
	i2cid [@offset 44695]: 0x92, OSX senseid: 0x3\
	HotPlugID: 4\
Connector at index 2\
	Type [@offset 44612]: DVI-I (2)\
	Encoder [@offset 44616]: INTERNAL_KLDSCP_DAC1 (0x15)\
	i2cid [@offset 44695]: 0x92, OSX senseid: 0x3\
	HotPlugID: 4\
}